<html>
<head>
	<meta charset="UTF-8">
	<title>Monocle developer test</title>
	<link rel="stylesheet" href="fonts.css"/>
	<style>
		/* Mini reset */

		* {
			box-sizing: border-box;
		}

		/* Headers */
		h1, h2, h3, h4 {
			font-family: "Plantin";
		}
		h1 {
			font-size: 50px;
		}
		h2 {
			font-size: 40px;
		}
		h3 {
			font-size:  30px;
			font-weight: normal;
		}
		h4 {
			font-weight: normal;
			font-size:  14px;
		}

		/* Typography */

		p, li {
			font-size:  20px;
			color:  #444;
			line-height: 1.3;
		}
		.helvetica {
			font-family: "Helvetica Neue";
		}
		.plantin {
			font-family: "Plantin";
		}
		.plantinbc {
			font-family: "Plantin Bold Condensed";
		}

		/* Links */

		a {
			color:  #F07060;
		}

		/* Content */

		.container {
			width: 100%;
			max-width: 720px;
			margin: 50px auto;
			padding: 10px;
		}
	</style>
</head>
<body>

	<article class="container">

		<h2 class="plantin">Monocle fonts 📖</h2>

		<h4 class="helvetica">Helvetica</h4>
		<p class="helvetica">Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Etiam porta sem malesuada magna mollis euismod.</p>

		<hr/>

		<h4 class="helvetica">Plantin</h4>
		<p class="plantin">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Cras mattis consectetur purus sit amet fermentum.</p>

		<hr/>

		<h4 class="helvetica">Plantin Bold Condensed</h4>
		<p class="plantinbc"> Nullam id dolor id nibh ultricies vehicula ut id elit. Aenean lacinia bibendum nulla sed consectetur.</p>

	</article>

</body>
</html>